<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }

        .phone{
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #CCEFFF;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22) ;
        }
        .layer-1{
            
            bottom: 0;
            height: 450px;
            position: absolute;
            right: 60px;
            width: 80px;
            z-index: 1;
        }

        .layer-2{
            background: white;
            bottom: 0;
            height: 450px;
            position: absolute;
            left: 60px;
            width: 80px;
            z-index: 2;
        }
        .layer-3{
            background: pink;
            bottom: 0;
            height: 400px;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            width: 220px;
            z-index: 3;
        }
        .layer-4{
            background: white;
            bottom: 0;
            height: 350px;
            left: 15px;
            position: absolute;
            width: 80px;
            z-index: 4;
        }
        .layer-5{
            background: papayawhip;
            bottom: 0;
            height: 300px;
            position: absolute;
            width: 200px;
            z-index: 5;
        }
        .layer-6{
            background: white;
            bottom: 0;
            height: 250px;
            position: absolute;
            right: 30px;
            width: 80px;
            z-index: 6;
        }
        .layer-7{
            background: pink;
            bottom: 0;
            height: 200px;
            position: absolute;
            right: 0;
            width: 150px;
            z-index: 7;
}
        
        .layer-8{
            background: papayawhip;
            bottom: 0;
            height: 120px;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            width: 200px;
            z-index: 8;
        }
        .layer-9{
            background: white;
            bottom: 0;
            height: 100px;
            position: absolute;
            width: 120px;
            z-index: 9;
        }
        .layer-10{
            background: pink;
            bottom: 0;
            height: 100px;
            position: absolute;
            right: 0;
            width: 120px;
            z-index: 10;
        }

        .left-ear--outer{
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }

        .left-ear--inner{
            background-color: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }

        .right-ear--outer{
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
        }

        .right-ear--inner{
            background-color: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 8px;
        }

        .head{
            border-radius: 50%;
            height: 80px;
            width: 100%;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 30px;
            background: white;
        }

        .head__eye{
            background: black;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 10px;
            
        }

        .head__eye--left{
            left: 25px;

        }

        .head__eye--right{
            right: 25px;
            
        }
    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2"></div>
        <div class="layer-3"></div>
        <div class="layer-4"></div>
        <div class="layer-5"></div>
        <div class="layer-6"></div>
        <div class="layer-7"></div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>

    </div>
</body>
</html>